prefixes:
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  rdfs: http://www.w3.org/2000/01/rdf-schema#
  ex: http://ejp-rd.eu/ids/
  obo: http://purl.obolibrary.org/obo/
  this: http://duchenne.nl/dpp/participants/ 
  sio: https://semanticscience.org/resource/
  vocab: https://ejp-rd.eu/vocab/
  pico: http://data.cochrane.org/ontologies/pico/
  ndfrt: http://purl.bioontology.org/ontology/NDFRT/
  
sources:
  status-source:
    access: |||DATA|||
    referenceFormulation: |||FORMULATION|||
    iterator: $  

mappings:

  identifier_has_value: 
    sources: 
      - status-source 
    s: this:individual_$(pid)_$(uniqid)#ID 
    po: 
      - [sio:SIO_000300, $(pid)]
      
  identifier_SIO_000020: 
    sources: 
      - status-source 
    s: this:individual_$(pid)_$(uniqid)#ID 
    po: 
      - predicates: a 
        objects: 
            value: https://ejp-rd.eu/vocab/identifier 
            type: iri 
      - predicates: sio:SIO_000020 
        objects: 
            value: this:individual_$(pid)_$(uniqid)#patientRole 
            type: iri 

  person_has_role: 
    sources: 
      - status-source 
    s: this:individual_$(pid)#Person 
    po: 
      - predicates: a 
        objects: 
            value: https://ejp-rd.eu/vocab/Person
            type: iri 
      - predicates: sio:SIO_000228 
        objects: 
            value: this:individual_$(pid)_$(uniqid)#patientRole
            type: iri 

  patientRole_annotation: 
    sources: 
      - status-source 
    s: this:individual_$(pid)_$(uniqid)#patientRole 
    po: 
      - [a, obo:OBI_0000093] 
      - [rdfs:label, "Patient"] 




# Role in BIRTHDATE Process
       
  role_realized_status_proces:
    sources:
      - status-source
    s: this:individual_$(pid)_$(uniqid)#patientRole
    po:
      - predicates: sio:SIO_000356
        objects:
            value:  this:individual_$(pid)_$(uniqid)#status_measurement_Process
            type: iri

  status_process_annotation:
    sources:
      - status-source
    s: this:individual_$(pid)_$(uniqid)#status_measurement_Process
    po:
      - predicates: rdf:type
        objects:
            value:  $(processURI)
            type: iri
      - predicates: rdfs:label
        objects:
            value:  $(processLabel)
            datatype: xsd:string
            

# Person has Quality
  person_has_status_quality:
    sources:
      - status-source
    s: this:individual_$(pid)#Person
    po:
      - predicates: sio:SIO_000217
        objects:
            value:  this:individual__$(pid)_$(uniqid)#status_Quality
            type: iri

  status_quality_annotation:
    sources:
      - status-source
    s: this:individual__$(pid)_$(uniqid)#status_Quality
    po:
      - predicates: rdf:type
        objects:
            value:  $(statusQualityURI)
            type: iri
      - predicates: rdfs:label
        objects:
            value:  $(statusQualityLabel)
            datatype: xsd:string




# Process has Output

  status_process_has_output:
    sources:
      - status-source
    s: this:individual_$(pid)_$(uniqid)#status_measurement_Process
    po:
      - predicates: sio:SIO_000229
        objects:
            value:  this:individual__$(pid)_$(uniqid)#status_MeasVal
            type: iri


  status_quality_basis_for_meas:
    sources:
      - status-source
    s: this:individual__$(pid)_$(uniqid)#status_Quality
    po:
      - predicates: sio:SIO_000642
        objects:
            value:  this:individual__$(pid)_$(uniqid)#status_MeasVal
            type: iri

  status_measval_value:
    sources:
      - status-source
    s: this:individual__$(pid)_$(uniqid)#status_MeasVal
    po:
      - predicates: rdf:type
        objects:
            value:  sio:SIO_000070
            type: iri
      - predicates: rdf:type
        objects:
            value:  $(measurementURI)
            type: iri
      - predicates: rdfs:label
        objects:
            value:  $(measurementURI)
            datatype: xsd:string




